class Solution {
public:
    bool check(int mid, vector<int>& weights, int days){
        int n = weights.size();
        int m = mid;
        int count = 1;

        for(int i=0;i<n;i++){
            if(m >= weights[i]){
                m -= weights[i];
            }
            else{
                count++;
                m = mid - weights[i];
            }
        }

        return count <= days;
    }

    int shipWithinDays(vector<int>& weights, int days) {
        int n = weights.size();
        int mx = INT_MIN;
        int sum = 0;

        for(int i=0;i<n;i++){
            if(mx < weights[i]) mx = weights[i];
            sum += weights[i];
        }

        int lo = mx;
        int hi = sum;
        int minCapacity = sum;

        while(lo <= hi){
            int mid = lo + (hi - lo)/2;

            if(check(mid, weights, days)){
                minCapacity = mid;
                hi = mid - 1;
            }
            else{
                lo = mid + 1;
            }
        }

        return minCapacity;
    }
};
