class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int lo = 0, hi = n - 1;
        
        while (lo <= hi) {
            int mid = lo + (hi - lo) / 2;
            
            if (nums[mid] == target) return mid;  // Found target
            
            // Check which half is sorted
            if (nums[lo] <= nums[mid]) {  // Left half is sorted
                if (target >= nums[lo] && target < nums[mid]) {
                    hi = mid - 1;  // Target in left half
                } else {
                    lo = mid + 1;  // Target in right half
                }
            } else {  // Right half is sorted
                if (target > nums[mid] && target <= nums[hi]) {
                    lo = mid + 1;  // Target in right half
                } else {
                    hi = mid - 1;  // Target in left half
                }
            }
        }
        return -1;
    }
};
