class Solution {
public:
    int rev(int n) {
        int r = 0;
        while (n > 0) {
            r = r * 10 + (n % 10);
            n /= 10;
        }
        return r;
    }

    int countNicePairs(vector<int>& nums) {
        const int MOD = 1e9 + 7;
        unordered_map<int, long long> freq;
        long long count = 0;

        for (int &num : nums) {
            num -= rev(num);
        }

        for (int x : nums) {
            if (freq.find(x) != freq.end()) {
                count = (count + freq[x]) % MOD;
            }
            freq[x]++;
        }

        return (int)count;
    }
};
