class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        //finding pivot index
        int idx = -1;
        for(int i = n-2;i>=0;i--){
             if(nums[i]<nums[i+1]){
                idx = i;
                break;
             }
        }
        if(idx==-1){ // if array is already greatest 
           reverse(nums.begin(),nums.end());
           return;
        }
    //2)sorting/reverse after pivot
     reverse(nums.begin()+idx+1,nums.end());
    //3)swapping idx and idx+1
    int temp = nums[idx];
    nums[idx] = nums[idx+1];
    nums[idx+1] = temp;
    return;
    }
};
