class Solution {
public:
    int matrixScore(vector<vector<int>>& grid) {
    int rows = grid.size();
    int cols = grid[0].size();
    
    // Flip rows to make first column all 1s
    for (int i = 0; i < rows; i++) {
        if (grid[i][0] == 0) {
            for (int j = 0; j < cols; j++) {
                grid[i][j] = 1 - grid[i][j];
            }
        }
    }
    
    // Flip columns with more zeros than ones
    for (int j = 0; j < cols; j++) {
        int noz = 0, noo = 0;
        for (int i = 0; i < rows; i++) {
            if (grid[i][j] == 0) noz++;
            else noo++;
        }
        if (noz > noo) {
            for (int i = 0; i < rows; i++) {
                grid[i][j] = 1 - grid[i][j];
            }
        }
    }
    
    // Calculate score
    int sum = 0, x = 1;
    for (int j = cols - 1; j >= 0; j--) {
        int col_ones = 0;
        for (int i = 0; i < rows; i++) {
            col_ones += grid[i][j];
        }
        sum += col_ones * x;
        x *= 2;
    }
    return sum;
    }
};
